AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="AudioPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbPlaylist" Grid.Row="0" Margin="10"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnAdd" Content="Hozzáadás" Width="80" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Content="Törlés" Width="80" Click="btnRemove_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button x:Name="btnPrevious" Content="Előző" Width="80" Click="btnPrevious_Click"/>
            <Button x:Name="btnPlay" Content="Lejátszás" Width="80" Click="btnPlay_Click"/>
            <Button x:Name="btnPause" Content="Megállítás" Width="80" Click="btnPause_Click"/>
            <Button x:Name="btnNext" Content="Következő" Width="80" Click="btnNext_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,4,0,48" Grid.RowSpan="2">
            <Slider x:Name="sldProgress" Width="600" Margin="0 5 0 0"  Maximum="100" ValueChanged="sldProgress_ValueChanged" Height="20"/>
            <Label x:Name="lblCurrentTime"/>
            <Label Content="/"/>
            <Label x:Name="lblTotalTime"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Hangerő:"></Label>
            <Slider x:Name="sldVolume" Width="200" Margin="0 5 0 0" Maximum="1" Value="0.5" TickFrequency="0.1" ValueChanged="sldVolume_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
